<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Farbia - Estudio de Dise&ntilde;o</title>
        <meta name="description" content="Matias Carbia">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="css/supersized.css" type="text/css" />
        <link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" />
        <link rel="stylesheet" href="css/tooltipstergaleria.css" type="text/css" />

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>

        <div id="logo">
            <div id="circlelogo" class="tooltip" title="."><!-- <span>i</span> --></div>
        </div>
        <a id="close" href="index.html"></a>
        <div id="controls-wrapper" class="load-item">
            <div id="controls">
                <a id="play-button">
                    <img id="pauseplay" src="img/pause.png"/>
                </a>
            </div>
        </div>

        <!--Thumbnail Navigation-->
        <div id="prevthumb"></div>
        <div id="nextthumb"></div>

        <!--Arrow Navigation-->
        <a id="prevslide" class="load-item"></a>
        <a id="nextslide" class="load-item"></a>

        <div id="thumb-tray" class="load-item">
            <div id="thumb-back"></div>
            <div id="thumb-forward"></div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.min.js"></script>

        <script type="text/javascript" src="js/supersized.3.2.7.js"></script>
        <script type="text/javascript" src="theme/supersized.shutter.js"></script>
        <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>

        <script type="text/javascript">
            function updatePopup( newcontent ) {
                $('.tooltip').tooltipster('update', newcontent);
            }

            jQuery(function($){

                $.supersized({

                    // Functionality
                    transition              :   1,          // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                    transition_speed        :   500,       // Speed of transition
                    slide_interval          :   10000,       // Length between transitions

                    // Components
                    slides                  :   [           // Slideshow Images
                            {image : 'img/slider/slide1.jpg', title : '<h2>Base de mesa EQUIS</h2><p>Esta mesa surge de un encargo, a partir de un antiguo tramo de mostrador centenario que perteneci&oacute; a un, hoy cerrado, negocio familiar.</p><p>Y para no desentonar la base Equis est&aacute; realizada con vigas recuperadas de demolici&oacute;n.</p><p>Recuperar es hacer un peque&ntilde;o acto justicia con estos nobles materiales, &iquest;o no?</p><p>Medidas 230 x 75 x h70</p>'},
                            {image : 'img/slider/slide2.jpg', title : '<h2>Mesita B&Aacute;SICA</h2><p>Tapa de Guayubir&aacute;, madera maciza.</p><p>Se realiza a medida.</p>'},
                            {image : 'img/slider/slide10.jpg', title : '<h2>Pieza Puzzle</h2><p>40 x 30 x h38,5</p><p>Fotograf&iacute;a: Pedro Gato</p>'},
                            {image : 'img/slider/slide3.jpg', title : '<p><a href="http://www.guillermolosio.com/" target="_blank">Guillermo Losio</a></p>'},
                            {image : 'img/slider/slide12.jpg', title : '<h2>Butaquita Mart&iacute;n Fierro</h2><p>Fotograf&iacute;a: Pedro Gato</p>'},
                            {image : 'img/slider/slide4.jpg', title : '<h2>Mesita B&Aacute;SICA</h2><p>Tapa de Guayubir&aacute;, madera maciza.</p><p>Se realiza a medida.</p>'},
                            {image : 'img/slider/slide5.jpg', title : '<h2>NORDIKA Aparador tv</h2><p>Fabricada con metal recuperado,  decapado y posteriormente tratado.</p><p>Tapa de madera maciza tratada.</p><p>Medidas 170 x 40 x h56</p>'},
                            {image : 'img/slider/slide6.jpg', title : '<h2>Mesita NORDIKA</h2><p>Fabricada con metal recuperado,  decapado y posteriormente tratado.</p><p>Tapa de madera maciza tratada.</p><p>Medidas 50 x 50 x h45</p>'},
                            {image : 'img/slider/slide7.jpg', title : '<h2>Mesita B&Aacute;SICA</h2><p>Tapa de Marmelero, madera maciza.</p><p>Se realiza a medida.</p>'},
                            {image : 'img/slider/slide13.jpg', title : '<h2>Pieza Puzzle</h2><p>40 x 30 x h38,5</p><p>Fotograf&iacute;a: Pedro Gato</p>'},
                            {image : 'img/slider/slide8.jpg', title : '<h2>Base de mesa EQUIS</h2><p>Esta mesa surge de un encargo, a partir de un antiguo tramo de mostrador centenario que perteneci&oacute; a un, hoy cerrado, negocio familiar.</p><p>Y para no desentonar la base Equis est&aacute; realizada con vigas recuperadas de demolici&oacute;n.</p><p>Recuperar es hacer un peque&ntilde;o acto justicia con estos nobles materiales, ¿o no?</p><p>Medidas 230 x 75 x h70</p>'},
                            {image : 'img/slider/slide9.jpg', title : '<h2>Mesita B&Aacute;SICA</h2><p>Tapa de Marmelero, madera maciza.</p><p>Se realiza a medida.</p>'},                            
                            {image : 'img/slider/slide11.jpg', title : '<h2>Banquito Mart&iacute;n Fierro</h2><p>100 x 32 x h40</p><p>Fotograf&iacute;a: Pedro Gato</p>'}
                    ]
                });

                $('.tooltip').tooltipster({
                    animation: 'slide',
                    arrow: true,
                    delay: 1,
                    speed: 600,
                    interactive: true,
                    offsetX: 5,
                    interactiveTolerance: 10000,
                    fixedWidth: 200,
                    position: 'top-left'
                });
                $('#logo').on('mouseover', function (){
                    $('.tooltip').tooltipster('show');
                });
                updatePopup('<h2>Base de mesa EQUIS</h2><p>Esta mesa surge de un encargo, a partir de un antiguo tramo de mostrador centenario que perteneci&oacute; a un, hoy cerrado, negocio familiar.</p><p>Y para no desentonar la base Equis est&aacute; realizada con vigas recuperadas de demolici&oacute;n.</p><p>Recuperar es hacer un peque&ntilde;o acto justicia con estos nobles materiales, &iquest;o no?</p><p>Medidas 230 x 75 x h70</p>');

                if ($(window).width() > 600) {
                    $('.tooltip').tooltipster('show');
                }

                setTimeout(function() {
                    $('.tooltip').tooltipster('hide');
                },4000);

            });

        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-501053-5', 'farbia.com.ar');
          ga('send', 'pageview');

        </script>

    </body>
</html>
