<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Farbia - Estudio de Dise&ntilde;o</title>
        <meta name="description" content="Matias Carbia">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'-->
        <!--link href='http://fonts.googleapis.com/css?family=Judson' rel='stylesheet' type='text/css'-->
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="css/galeria.css" type="text/css" />

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>

        <div id="topbar">
            <a id="logo" href="index.html"></a>
            <a href='mailto:farbiaestudio@gmail.com' class="contacto">Contacto</a>

        </div>
        <div id="slidercontainer">
            <div id="slider">
                <ul>
                    <li>
                        <img src="img/slidersmall/slide1.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Base de mesa EQUIS</h2>
                            <p>Esta mesa surge de un encargo, a partir de un antiguo tramo de mostrador centenario que perteneci&oacute; a un, hoy cerrado, negocio familiar.</p><p>Y para no desentonar la base Equis est&aacute; realizada con vigas recuperadas de demolici&oacute;n.</p><p>Recuperar es hacer un peque&ntilde;o acto justicia con estos nobles materiales, &iquest;o no?</p><p>Medidas 230 x 75 x h70</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide2.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Mesita B&Aacute;SICA</h2><p>Tapa de Guayubir&aacute;, madera maciza.</p><p>Se realiza a medida.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide10.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Pieza Puzzle</h2><p>40 x 30 x h38,5</p><p>Fotograf&iacute;a: Pedro Gato</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide12.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Butaquita Mart&iacute;n Fierro</h2><p>Fotograf&iacute;a: Pedro Gato</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide4.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Mesita B&Aacute;SICA</h2><p>Tapa de Guayubir&aacute;, madera maciza.</p><p>Se realiza a medida.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide5.jpg" alt="" />
                        <div class="slidetext">
                            <h2>NORDIKA Aparador tv</h2><p>Fabricada con metal recuperado,  decapado y posteriormente tratado.</p><p>Tapa de madera maciza tratada.</p><p>Medidas 170 x 40 x h56</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide6.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Mesita NORDIKA</h2><p>Fabricada con metal recuperado, decapado y posteriormente tratado.</p><p>Tapa de madera maciza tratada.</p><p>Medidas 50 x 50 x h45</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide7.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Mesita B&Aacute;SICA</h2><p>Tapa de Marmelero, madera maciza.</p><p>Se realiza a medida.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide13.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Pieza Puzzle</h2>
                            <p>40 x 30 x h38,5</p><p>Fotograf&iacute;a: Pedro Gato</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide8.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Base de mesa EQUIS</h2>
                            <p>Esta mesa surge de un encargo, a partir de un antiguo tramo de mostrador centenario que perteneci&oacute; a un, hoy cerrado, negocio familiar.</p><p>Y para no desentonar la base Equis est&aacute; realizada con vigas recuperadas de demolici&oacute;n.</p><p>Recuperar es hacer un peque&ntilde;o acto justicia con estos nobles materiales, ¿o no?</p><p>Medidas 230 x 75 x h70</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide9.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Mesita B&Aacute;SICA</h2>
                            <p>Tapa de Marmelero, madera maciza.</p><p>Se realiza a medida.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slidersmall/slide11.jpg" alt="" />
                        <div class="slidetext">
                            <h2>Banquito Mart&iacute;n Fierro</h2>
                            <p>100 x 32 x h40</p><p>Fotograf&iacute;a: Pedro Gato</p>
                        </div>
                    </li>

                  </ul>
            </div>
        </div>
        <div id="bar">
            <!--div id="contacto">
                <a href='http://mcarbia.blogspot.com.ar' target='_blank' >Blog - </a>
                <a href='mailto:farbiaestudio@gmail.com' title="farbiaestudio@gmail.com">Contacto - </a>
                <a href='callto:+541151353287' target='_blank' title="+54 1151353287">+54 1151353287</a>
            </div-->
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/easySlider1.7.js"></script>

        <script type="text/javascript">
            jQuery(function($){

                $("#slider").easySlider({
                    auto: true,
                    continuous: true,
                    speed:          300,
                    pause:          8000
                });

                $('#slider ul li').hover(
                    function () {
                        $(this).children('.slidetext').animate({
                            "top": "-=150px",
                            "opacity": 1
                        }, 300 );
                    },
                    function () {
                        $(this).children('.slidetext').animate({
                            "top": "+=150px",
                            "opacity": 0
                        }, 500 );
                    }
                 );

            });

        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-501053-5', 'farbia.com.ar');
          ga('send', 'pageview');

        </script>

    </body>
</html>
