<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Farbia - Estudio de Dise&ntilde;o</title>
        <meta name="description" content="Matias Carbia">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="css/home.css" type="text/css" />
        <link rel="stylesheet" href="css/tooltipster.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>

        <div id="linkgal"><a href="galeria.html">ENTRAR</a></div>
        <a id="logo" href="galeria.html"></a>
        <div id="bar">
            <!--div id="entrar"><a href="galeria.html">ENTRAR</a></div-->
            <div id="contacto">
                <a href='http://mcarbia.blogspot.com.ar' target='_blank' class='blogger'></a>
                <a href='mailto:farbiaestudio@gmail.com' class='envelope tooltip' title="farbiaestudio@gmail.com"></a>
                <a href='https://www.facebook.com/Farbia' target='_blank' class='facebook'></a>
                <a href='callto:+541151353287' target='_blank' class='phone tooltip' title="+54 1151353287"></a>
                <!-- <a href='http://www.instagram.com/' target='_blank' class='instagram'></a> -->
                <a href="#inline" class="various about" ></a>
            </div>

        </div>

        <div id="inline" style="width:400px;display: none;">
            <h3>Mat&iacute;as Carbia</h3>
            <p>Dise&ntilde;ador,  escen&oacute;grafo y director t&eacute;cnico de teatro nacido en Buenos Aires. Se form&oacute; en diferentes disciplinas art&iacute;sticas, que incluyen la pintura, la escultura y realizaci&oacute;n de escenograf&iacute;a. Primero en C&oacute;rdoba y Buenos Aires, luego en Madrid, donde residi&oacute; durante algo m&aacute;s de 12 a&ntilde;os.</p>
            <p>En abril del 2013 regresa a Buenos Aires para crear <img src="img/logotext.png" alt="Farbia" />,  proyecto cuya finalidad no es otra que la de dar forma y salida a una visi&oacute;n personal de pensar, sentir y vivir el dise&ntilde;o, volcando la experiencia recogida en diferentes &aacute;mbitos.</p>
            <p>Juntos estamos dando los primeros pasos de esta nueva aventura, gracias por acompa&ntilde;arnos!</p>

            <div id="creditos">
                <p class="credits first"><span>Fotograf&iacute;a de estudio</span>: <a href="http://www.guillermolosio.com/" target="_blank">Guillermo Losio</a></p>
                <p class="credits"><span>Dise&ntilde;o gr&aacute;fico</span>: <a href="http://www.estudio-rojo.com.ar/" target="_blank">Mart&iacute;n Castro</a></p>
                <p class="credits"><span>Web</span>: <a href="mailto:jcalou@gmail.com" target="_blank">Juan Calou</a></p>
            </div>
        </div>

        <div style="display:none;" class="preloader">
            <img src="img/blogger_hover.png" alt="preload" />
            <img src="img/envelope_hover.png" alt="preload" />
            <img src="img/facebook_hover.png" alt="preload" />
            <img src="img/phone_hover.png" alt="preload" />
            <img src="img/about_hover.png" alt="preload" />
            <img src="img/instagram_hover_hover.png" alt="preload" />
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js"></script>

        <script>
            $(document).ready(function() {

                $('.tooltip').tooltipster({
                    animation: 'grow',
                    arrow: true,
                    delay: 1,
                    speed: 600
                });

                $('#linkgal').mouseenter(function() {$('#linkgal a').css('opacity', '0.6');});
                $('#linkgal').mousemove(function() {$('#linkgal a').css('opacity', '0.6');});
                $('#linkgal').mouseleave(function() {$('#linkgal a').css('opacity', '0');   });
                $('#linkgal').on( "click", function() {window.location.href ="galeria.html";});

                setTimeout(function(){$('body').css('height',$(window).height());}, 500);
                setTimeout(function(){$('#linkgal a').show()},3000);

                $(window).bind("resize", function(){ $('body').css('height',$(window).height()); });

                $(document).ready(function() {
                    $(".various").fancybox({
                        maxWidth    : 800,
                        maxHeight   : 600,
                        fitToView   : true,
                        width       : '70%',
                        height      : '70%',
                        autoSize    : true,
                        closeClick  : false,
                        openEffect  : 'fade',
                        closeEffect : 'fade'
                    });
                });

            });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-501053-5', 'farbia.com.ar');
          ga('send', 'pageview');

        </script>

    </body>
</html>
